; Файл настроек БК-сервера. Версия 2.7.17.1


; Список TCP\IP портов, на которых БК-сервер ждет подключения клиентов.
;  Можно указать один или несколько портов через запятую.
Port = 9955, 9988

; Максимальное кол-во одновременных подключений к БК-серверу. 
;  Подключения сверх указанного числа не принимаются.
Clients = 10


; Параметры подключения к MySQL серверу:

; Адрес MySQL сервера с базой данных (IP или имя хоста)
DbServer = 192.168.0.105

; TCP порт на котром ожидает сервер с БД
DbPort = 3306

; Имя базы данных на сервере
DbName = bcserver_db

; Имя таблицы с данными БК-сервера
DbTable = clients

; Имя пользователя для подключения к БД
DbUser = bcserver

; Пароль для подключения к БД
DbPassword = 1q2w3eQAZ

; Имя базы данных GeoIp (должна быть установлена на том же сервере)
GeoipName = geoip

; Имя таблицы с данными GeoIp. Таблица должна содержать следующие поля:
;  start - начальный адрес диапазона IP (INTEGER)
;  end 	 - конечный адрес диапазона IP (INTEGER)
;  cc	 - код страны (CHAR(2))
GeoipTable = csv


; Параметры подключения к MySQL серверу с использованием SSL
; Если хотя бы один из параметров не задан, сервер будет пытаться подключиться без SSL

; Путь к файлу, содержащему certificate authority
SslCa = c:\test\ca-cert.pem

; Путь к файлу, содержащему сертификат клиента
SslCert = c:\test\client-cert.pem

; Путь к файлу, содержащему ключ клиента
SslKey = c:\test\client-key.pem
 