; Файл инициализации для VNCDLL. Прикрепляется к DLL посредством утилиты FJ.
; При загрузке DLL ищется этот файл, и если он найдет, ативируется сервер с заданными в файле параметрами.

; Адрес бэкконект сервера
BcServer = 184.22.223.171:9955

; Время, через которое повторять подключение если бэкконект недоступен (секунд)
BcTimeout = 10